{
    "cmsis-csolution.actions": [
        {
            "path": "Code.csolution.yml",
            "target": "DesignStart",
            "config": {
                "run": "Flash Device",
                "debug": "Arm Debugger"
            }
        }
    ]
}